<!DOCTYPE html>

<html lang="en">

<head>
     <meta charset="utf-8"/>

     <title>Daniel Durr's Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); background-repeat:no-repeat; background-size:cover; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: green; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        #jobTitle { font-style: italic; font-family: Georgia, Serif; font-size: 28px; color: #999; font-weight: normal; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile.png" alt="Photo of Dan" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
            <h1 class="fn">Daniel Durr <span id="jobTitle">Web Developer</span></h1>
        
            <p>
                Cell: <span class="tel">425-221-2873</span><br />
                Email: <a class="email" href="mailto:Durrd23@gmail.com">Durrd23@gmail.com</a><br />
                <a href="https://github.com/Dogbeast">GitHub Profile</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an energetic professional, seeking a 
                career that involves web development and opportunities to expand my library of knowledge.  I have experience with time critical tasks and crisis management as part of a team and can take leadership while knowing my own limitations and seeking counsel.  I can, and will, bring a new perspective and driving force to each team I am with. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Coding Dojo - Bellevue, WA <span>2016</span></h2>
                <p><strong>Stacks:</strong> Python, Ruby on Rails, MEAN<br />
            </dd>
            <dd>
                <h2>Bellevue College - Bellevue, WA <span>2008-2010</span></h2>
                <p><strong>Focus:</strong> Pre-Med<br />
            </dd>
            <dd>
                <h2>University of Washington - Seattle, WA <span>2002-2007</span></h2>
                <p><strong>Major:</strong> Geography (GIS)<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, customer support, team oriented, independent accountability</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, JavaScript, MySQL, Node.js, HTML5, CSS3, JQuery, Ruby, Amazon's Alexa Skills, ESRI ArcGIS, SPSS, Auto-CAD</p>

                <h2>Other skills</h2>
                <ul>
	                <li>NREMT-B certification - 2013</li>
	                <li>Eagle Scout - BSA - 2002</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Costco Wholesale <span>Front End - Issaquah, WA - 2003-Current</span></h2>
                <ul>
                    <li>Cashier</li>
                    <li>Assist others</li>
                    <li>Work in other departments as needed</li>
                </ul>

                <h2>Rural Metro <span>EMT-B - Fife, WA - 2016</span></h2>
                <ul>
                    <li>Transport, comfort, and document patients.</li>
                </ul>
                
                <h2>Kenworth <span>Material Handling - Renton, WA - 2005</span></h2>
                <ul>
                    <li>Receive and catalog materials</li>
                    <li>Tag and ship materials to work stations</li>
                    <li>Stocking supplies</li>
                </ul>

                <h2>Group Health <span>Urgent Care Volunteer - Bellevue, WA - 2010-2013</span></h2>
                <ul>
                    <li>Clean and Prepare rooms</li>
                    <li>Assist and transport patients</li>
                    <li>Inventory</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Learning new computer languages, working on goal oriented projects, keeping up to date with new tech., snowboarding, hanging out with friends, etc.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>

            <dt>Other</dt>
            <dd>Live Alexa Skills:
            	<ul>
                    <li><a href="http://alexa.amazon.com/spa/index.html#skills/beta/amzn1.ask.skill.a9614a44-b69c-408a-bf29-f5138e929214/?ref=skill_dsk_skb_ys_0">Inspirational Quotes</a></li>
                    <li><a href="http://alexa.amazon.com/spa/index.html#skills/beta/amzn1.ask.skill.e07b6ef4-9cf3-4dbe-bbc0-80c6615444b9/?ref=skill_dsk_skb_ys_1">Awesome Dad Jokes</a></li>
                    <li><a href="http://alexa.amazon.com/spa/index.html#skills/beta/amzn1.ask.skill.ca44c58d-c4e2-467b-b047-76388cc70885/?ref=skill_dsk_skb_ys_2">Random Facts</a></li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>